priority -50

snippet redux_action "redux_action"
import * as types from '../constants';

export const ${1:name} = data => ({ type: types.CONSTANT, data });
endsnippet

snippet redux_action_test "redux_action_test"
import React from 'react';
import { expect } from 'chai';

import * as types from '../constants';
import * as actions from '.';

describe('${1:name} action', () => {
	it('creates CONSTANT action', () => {
		const data = {};
		expect(actions.$1(data)).to.eql({
			type: types.CONSTANT,
			data,
		});
	});
});
endsnippet

snippet redux_component "redux_component"
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class ${1:Component} extends Component {
	constructor(props) {
		super(props);
		this.state = {};
	}
	componentWillMount() {}
	componentDidMount() {}
	componentWillReceiveProps(nextProps) {}
	shouldComponentUpdate(nextProps, nextState) {}
	componentWillUpdate(nextProps, nextState) {}
	componentDidUpdate(prevProps, prevState) {}
	componentWillUnmount() {}
	componentDidCatch(error, info) {}
	render() {
		return <div />;
	}
}

$1.propTypes = {
	prop: PropTypes.string.isRequired,
};

export default $1;
endsnippet

snippet redux_component_function "redux_component_function"
import React, { Component } from 'react';
import PropTypes from 'prop-types';

const ${1:Component} = props => <div />;

$1.propTypes = {
	prop: PropTypes.string.isRequired,
};

export default $1;
endsnippet

snippet redux_component_test "redux_component_test"
import React from 'react';
import { shallow } from 'enzyme';
import { expect } from 'chai';

import ${1:Component} from './$1';

const setup = (setupProps = {}) => {
	const defaultProps = {};
	const props = { ...defaultProps, ...setupProps };
	const wrapper = shallow(<$1 {...props} />);
	return {
		props,
		wrapper,
	};
};

describe('$1', () => {
	describe('Component', () => {
		it('should render correctly', () => {
			const { wrapper } = setup();
			expect(wrapper.length).to.eql(1);
		});
	});
});
endsnippet

snippet redux_constants "redux_constants"
export const ${1} = '$1';
endsnippet

snippet redux_container "redux_container"
import React from 'react';
import PropTypes from 'prop-types';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';

import ${1:Container} from '../components/$1';
import * as Actions from '../actions';

const $1Container = props => <$1 {...props} />;

$1Container.propTypes = {
	reducer: PropTypes.array.isRequired,
	actions: PropTypes.object.isRequired,
};

const mapStateToProps = state => ({
	reducer: state.reducer,
});

const mapDispatchToProps = dispatch => ({
	actions: bindActionCreators(Actions, dispatch),
});

export default connect(mapStateToProps, mapDispatchToProps)($1Container);
endsnippet

snippet redux_container_test "redux_container_test"
import React from 'react';
import configureStore from 'redux-mock-store';
import { expect } from 'chai';
import { shallow } from 'enzyme';

import ${1:Container}Container from './$1';

const setup = (setupProps = {}) => {
	const store = configureStore()({ props: [] });
	const wrapper = shallow(<$1Container store={store} />);
	return {
		store,
		wrapper,
	};
};

describe('$1Container', () => {
	describe('renders', () => {
		it('should render', () => {
			const { wrapper } = setup();
			expect(wrapper.length).to.eql(1);
		});
	});
});
endsnippet

snippet redux_reducer_root "redux_reducer_root"
import { combineReducers } from 'redux';

import reducer from './reducer';

const ${1:rootReducer} = combineReducers({
	reducer,
});

export default $1;
endsnippet

snippet redux_reducer "redux_reducer"
import { createReducer } from 'redux-create-reducer';

import { CONSTANT } from '../constants';

const initialState = {};

const ${1:reducer} = {
	[CONSTANT]: (state, action) => {
		return state;
	},
};

export default createReducer(initialState, $1);
endsnippet

snippet redux_reducer_test "redux_reducer_test"
import { expect } from 'chai';

import reducer from '.';
import * as types from '../constants';

describe('reducer', () => {
	it('handles initial state', () => {
		expect(reducer(undefined, {})).to.eql({});
	});
});
endsnippet

snippet redux_init "redux_init"
import React from 'react';
import { render } from 'react-dom';
import { createStore } from 'redux';
import { Provider } from 'react-redux';

import ${1:container} from './containers/$1';
import reducer from './reducers';

const store = createStore(reducer);

render(
	<Provider store={store}>
		<$1 />
	</Provider>,
	document.getElementById('root')
);
endsnippet
